spring.datasource.url = jdbc:mysql://localhost:3306/gestion_etudiant_spring
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
spring.devtools.add-properties=false
#spring.security.user.name=ngorsecka@gestech.sn
#spring.security.user.password=passe
#server.port=8088
